PORT=3005
DATABASE=mongodb+srv://djkformeee:<PASSWORD>@cluster0.lwx7d.mongodb.net/steamback?retryWrites=true&w=majority&appName=Cluster0
BATABASE_LOCAL=mongodb://localhost:27017/
DATABASE_PASSWORD=vczuPmXf8c94Uwl8
JWT_SECRET=This is my secret